Below are some ready made snippets that are very helpful to get work done in a short time period in CP

// to find the gcd (hcf) of two numbers
int mygcd(int a, int b) 
{ 
    if (a < b) 
        return mygcd(b, a); 
    if (a % b == 0) 
        return b; 
    return mygcd(b, a % b); 
} 

// to find ((x^y) modulo p)
int pow_mod(int x, int y, int p) 
{ 
    int res = 1;
    x = x % p;
    if (x == 0) return 0;
    while (y > 0) 
    { 
        if (y & 1) 
            res = (res*x) % p; 
        y = y>>1; // y = y/2 
        x = (x*x) % p; 
    } 
    return res; 
} 

// to find if a number is prime or not
int isPrime(int n)
{
    if(n==1)
        return 0;
    for(int i=2;i<=(n/2);i++)
        if(n%i==0)
            return 0;
    return 1;
}

// to convert decimal to binary
int decToBin(int dec)
{
    int bin = 0;
    int rems[20];
    int pos = -1;
    while(dec)
    {
        pos++;
        rems[pos] = dec%2;
        dec = dec/2;
    }
    for(int i=pos;i>=0;i--)
        bin = bin*10 + rems[i];
    return bin;
}

// to convert binary to decimal
int binToDec(int bin)
{
    int dec = 0;
    int pos = 0;
    while(bin)
    {
        dec += (bin%10)*pow(2, pos);
        pos++;
        bin = bin/10;
    }
    return dec;
}

// round off a float to any number of decimal places
float myround(float var)
{
    float value = (int)(var * 100 + .5);		// (use 100 for 2 decimal places, 10^3 for 3 decimal places... )
    return (float)value / 100;
}

